{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "k0YjlLzD_cp2rc5hTTqrP",
      "type": "rectangle",
      "x": 307.7777777777778,
      "y": 113.25,
      "width": 80,
      "height": 407.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 504487242,
      "version": 61,
      "versionNonce": 226499030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770701616237,
      "link": null,
      "locked": false
    },
    {
      "id": "GKnDF864i8VyROXKAeJfL",
      "type": "rectangle",
      "x": 510.2777777777778,
      "y": 122,
      "width": 80,
      "height": 407.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1378366794,
      "version": 114,
      "versionNonce": 2095935510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770701621207,
      "link": null,
      "locked": false
    },
    {
      "id": "j16vueCd3d9t23fhyeSUp",
      "type": "rectangle",
      "x": 307.7777777777778,
      "y": 513.25,
      "width": 280,
      "height": 252.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 802480790,
      "version": 82,
      "versionNonce": 1821348310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770701630402,
      "link": null,
      "locked": false
    },
    {
      "id": "Pn-kcnMyb0BUCDBA261pv",
      "type": "freedraw",
      "x": 332.7777777777778,
      "y": 760.75,
      "width": 87.5,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1999213654,
      "version": 73,
      "versionNonce": 1290340106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770701661613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          0
        ],
        [
          2.5,
          2.5
        ],
        [
          2.5,
          7.5
        ],
        [
          2.5,
          10
        ],
        [
          2.5,
          15
        ],
        [
          0,
          17.5
        ],
        [
          0,
          22.5
        ],
        [
          -2.5,
          22.5
        ],
        [
          -2.5,
          25
        ],
        [
          -5,
          27.5
        ],
        [
          -5,
          30
        ],
        [
          -5,
          32.5
        ],
        [
          -7.5,
          35
        ],
        [
          -7.5,
          37.5
        ],
        [
          -10,
          40
        ],
        [
          -10,
          42.5
        ],
        [
          -10,
          45
        ],
        [
          -10,
          47.5
        ],
        [
          -12.5,
          50
        ],
        [
          -12.5,
          52.5
        ],
        [
          -12.5,
          55
        ],
        [
          -15,
          60
        ],
        [
          -15,
          62.5
        ],
        [
          -12.5,
          62.5
        ],
        [
          -10,
          62.5
        ],
        [
          -7.5,
          62.5
        ],
        [
          -5,
          62.5
        ],
        [
          -2.5,
          62.5
        ],
        [
          0,
          62.5
        ],
        [
          5,
          62.5
        ],
        [
          7.5,
          62.5
        ],
        [
          10,
          62.5
        ],
        [
          15,
          62.5
        ],
        [
          17.5,
          62.5
        ],
        [
          20,
          62.5
        ],
        [
          22.5,
          62.5
        ],
        [
          25,
          62.5
        ],
        [
          27.5,
          62.5
        ],
        [
          30,
          62.5
        ],
        [
          35,
          62.5
        ],
        [
          40,
          62.5
        ],
        [
          42.5,
          62.5
        ],
        [
          45,
          62.5
        ],
        [
          50,
          62.5
        ],
        [
          57.5,
          62.5
        ],
        [
          65,
          62.5
        ],
        [
          70,
          67.5
        ],
        [
          72.5,
          67.5
        ],
        [
          70,
          65
        ],
        [
          67.5,
          65
        ],
        [
          65,
          62.5
        ],
        [
          62.5,
          62.5
        ],
        [
          62.5,
          60
        ],
        [
          60,
          57.5
        ],
        [
          57.5,
          55
        ],
        [
          55,
          52.5
        ],
        [
          52.5,
          52.5
        ],
        [
          50,
          47.5
        ],
        [
          47.5,
          45
        ],
        [
          47.5,
          42.5
        ],
        [
          45,
          37.5
        ],
        [
          45,
          32.5
        ],
        [
          45,
          30
        ],
        [
          45,
          27.5
        ],
        [
          42.5,
          25
        ],
        [
          42.5,
          22.5
        ],
        [
          42.5,
          20
        ],
        [
          42.5,
          17.5
        ],
        [
          42.5,
          12.5
        ],
        [
          42.5,
          10
        ],
        [
          42.5,
          10
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        42.5,
        10
      ]
    },
    {
      "id": "xTvWXfC23LkpYDT2HOjgc",
      "type": "freedraw",
      "x": 487.7777777777778,
      "y": 765.75,
      "width": 80,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 20775894,
      "version": 81,
      "versionNonce": 1882913418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770701665886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.5
        ],
        [
          0,
          5
        ],
        [
          0,
          7.5
        ],
        [
          0,
          10
        ],
        [
          0,
          12.5
        ],
        [
          -2.5,
          15
        ],
        [
          -5,
          17.5
        ],
        [
          -7.5,
          22.5
        ],
        [
          -7.5,
          25
        ],
        [
          -10,
          27.5
        ],
        [
          -12.5,
          30
        ],
        [
          -12.5,
          32.5
        ],
        [
          -12.5,
          35
        ],
        [
          -12.5,
          37.5
        ],
        [
          -15,
          37.5
        ],
        [
          -15,
          40
        ],
        [
          -17.5,
          40
        ],
        [
          -17.5,
          42.5
        ],
        [
          -17.5,
          45
        ],
        [
          -17.5,
          47.5
        ],
        [
          -20,
          52.5
        ],
        [
          -22.5,
          55
        ],
        [
          -25,
          57.5
        ],
        [
          -25,
          60
        ],
        [
          -22.5,
          60
        ],
        [
          -20,
          60
        ],
        [
          -17.5,
          60
        ],
        [
          -15,
          60
        ],
        [
          -12.5,
          60
        ],
        [
          -10,
          62.5
        ],
        [
          -7.5,
          62.5
        ],
        [
          -5,
          62.5
        ],
        [
          -2.5,
          62.5
        ],
        [
          0,
          62.5
        ],
        [
          2.5,
          62.5
        ],
        [
          7.5,
          62.5
        ],
        [
          10,
          62.5
        ],
        [
          15,
          62.5
        ],
        [
          17.5,
          62.5
        ],
        [
          22.5,
          62.5
        ],
        [
          25,
          62.5
        ],
        [
          30,
          62.5
        ],
        [
          35,
          62.5
        ],
        [
          37.5,
          60
        ],
        [
          40,
          60
        ],
        [
          42.5,
          60
        ],
        [
          45,
          57.5
        ],
        [
          47.5,
          57.5
        ],
        [
          50,
          55
        ],
        [
          52.5,
          55
        ],
        [
          55,
          55
        ],
        [
          55,
          52.5
        ],
        [
          52.5,
          52.5
        ],
        [
          50,
          52.5
        ],
        [
          50,
          50
        ],
        [
          47.5,
          50
        ],
        [
          47.5,
          47.5
        ],
        [
          45,
          45
        ],
        [
          45,
          42.5
        ],
        [
          45,
          40
        ],
        [
          42.5,
          37.5
        ],
        [
          42.5,
          35
        ],
        [
          42.5,
          32.5
        ],
        [
          42.5,
          30
        ],
        [
          42.5,
          27.5
        ],
        [
          40,
          25
        ],
        [
          40,
          22.5
        ],
        [
          40,
          20
        ],
        [
          37.5,
          17.5
        ],
        [
          37.5,
          15
        ],
        [
          37.5,
          12.5
        ],
        [
          37.5,
          10
        ],
        [
          37.5,
          7.5
        ],
        [
          37.5,
          5
        ],
        [
          37.5,
          2.5
        ],
        [
          35,
          0
        ],
        [
          35,
          -2.5
        ],
        [
          32.5,
          -2.5
        ],
        [
          32.5,
          -2.5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        32.5,
        -2.5
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}